@wrap-bgc: #f2f6ff;
@header-height: 70px;
@header-bgc: #4247f2;
@max-width: 1920px;

.wrap {
  height: 100vh;
  background-color: @wrap-bgc;
}
.header {
  height: @header-height;
  padding: 0 24px;
  // padding: 10px 24px;
  color: fade(white, 80%);
  background-color: @header-bgc;
}
.headerRow {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
}

.headerMidCol {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  transform-origin: center center;
}

.indicator {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.headerRightCol {
  display: flex;
  justify-content: flex-end;
}

.content {
  height: calc(100vh - @header-height);
  padding: 24px 24px 38px;
  text-align: justify;
}

.pieceContainer {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e1e8f8;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}

.passageItemWrap {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  padding: 0;
  padding-bottom: 18px;
  column-gap: 16px;
  background-color: #fff;
  border-bottom: 1px solid fade(black, 6%);
}

.passageItem {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;

  span {
    padding: 0 4px;
  }

  &::after {
    display: block;
    width: 0;
    height: 4px;
    margin-top: 2px;
    border-radius: 2px;
    transition: all 0.3s;
    content: '';
  }

  &.passageItemActive {
    color: @header-bgc;

    &::after {
      width: 100%;
      background-color: @header-bgc;
    }
  }

  &:hover {
    &::after {
      width: 100%;
      background-color: @header-bgc;
    }
  }
}

.actionButton {
  color: fade(white, 80%) !important;
  background-color: fade(white, 16%) !important;
  border: 1px solid fade(white, 40%) !important;

  &:hover,
  &:focus {
    color: fade(white, 100%) !important;
    background-color: fade(white, 26%) !important;
    border: 1px solid fade(white, 50%) !important;
  }

  &.timingToggleBtn {
    width: 120px;
  }
}
.paragraphWrap {
  height: 100%;
  padding-right: 24px;
  overflow: auto;
}
.title {
  margin-bottom: 18px;
  font-size: 24px;
  text-align: center;
}
.imgWrap {
  margin: 6px 0;
  text-align: center;
  img {
    width: 180px;
  }
}

.questionInfo {
  font-family: 'Times New Roman', Times, serif;
}

.paragraph {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 26px;
  text-align: justify;
}
.qName {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 16px;
}
.qStr {
  font-weight: 600;
  font-size: 20px;
}
.recordsArea {
  margin-top: 24px;
  color: fade(black, 76%);

  .recordsAreaTitle {
    margin: 30px 0 20px;
    font-weight: 600;
    font-size: 18px;
  }
  .recordsWrap {
    min-height: 50px;
    padding: 16px 20px;
    border: 1px solid fade(gray, 20%);
    border-radius: 10px;
  }
  .recordItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;

    &:not(:last-child) {
      border-bottom: 1px solid fade(gray, 20%);
    }
  }
}

.parsingArea {
  margin-top: 24px;
  padding-bottom: 30px;
  color: fade(black, 76%);

  .parsingAreaTitle {
    margin: 30px 0 20px;
    font-weight: 600;
    font-size: 18px;
  }

  .correctAnswer {
    margin-bottom: 12px;
  }

  .parsingContent {
    color: fade(black, 80%);
  }
}

.titleDecoration {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 5px;
    height: 26px;
    background-color: fade(@header-bgc, 90%);
    border-radius: 4px;
    transform: translateY(-50%);
    content: '';
  }
}

.answerLabel {
  font-size: 18px;
}

.disabledRadio {
  cursor: default;
  :global {
    .ant-radio-disabled {
      cursor: default;
      .ant-radio-input {
        cursor: default;
      }
      .ant-radio-inner {
        background-color: #fff;
        cursor: default;
        &::after {
          background-color: #1890ff;
        }
      }
      &.ant-radio-checked {
        .ant-radio-inner {
          border-color: #1890ff !important;
        }
      }
    }
  }
}
.disabledCheckbox {
  cursor: default !important;
  :global {
    .ant-checkbox-disabled {
      cursor: default;
      .ant-checkbox-input {
        cursor: default;
      }
      .ant-checkbox-inner {
        background-color: #fff;
      }
      &.ant-checkbox-checked {
        .ant-checkbox-inner {
          background-color: #1890ff;
          border-color: #1890ff !important;
          &::after {
            border-color: #f5f5f5;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .headerMidCol {
    transform: scale(0.86);
  }
}

@media (max-width: 860px) {
  .headerMidCol {
    transform: scale(0.76);
  }
}
