.wrap {
  width: 710px;
  font-family: 'Times New Roman', Times, serif;
}

.qName {
  font-size: 18px;
}

.timeTips {
  margin-bottom: 24px;
  text-align: center;
}

.timing {
  color: fade(#4d45fe, 80%);
  font-weight: 600;
}

.progressWrap {
  display: flex;
  justify-content: center;

  :global(.ant-progress-inner) {
    border-radius: 15px !important;
  }
}
