.wrap {
  width: 710px;
  font-family: 'Times New Roman', Times, serif;
}

.qName {
  font-size: 18px;
}

.timeTips {
  vertical-align: middle;

  .headset {
    position: relative;
    top: -2px;
    margin-right: 4px;
    color: fade(#4d45fe, 80%);
    font-size: 18px;
    vertical-align: middle;
  }

  > span {
    color: fade(#4d45fe, 80%);
    font-weight: 600;
  }
}
