.wrap {
  max-width: 720px;
  margin: 50px auto 0;
  font-family: 'Times New Roman', Times, serif;
}
.timingTips {
  margin-bottom: 24px;
}
.articleWrap {
  max-width: 900px;
}
.title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.article {
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
}
