.wrap {
  text-align: center;

  & > img {
    width: 300px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0 14px 20px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
  }
}
.operationBtn:not([disabled]) {
  background-color: fade(rgb(114, 89, 253), 90%) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background-color: fade(rgb(114, 89, 253), 70%) !important;
    border: 0 none !important;
  }
}
.motionDots {
  display: inline-block;
  width: 22px;
  text-align: left;
  &::after {
    display: inline-block;
    overflow: hidden;
    font-family: simsun;
    vertical-align: bottom;
    animation: dot 1s infinite step-start;
    content: '...';
  }
}
@keyframes dot {
  0% {
    width: 0;
  }

  33% {
    width: 0.5em;
  }

  66% {
    width: 1em;
  }

  100% {
    width: 1.5em;
  }
}
