.wrap {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  margin-bottom: 18px;
  padding-top: 20px;
  font-size: 24px;
  text-align: center;
}

.imgWrap {
  margin: 6px 0;
  text-align: center;

  img {
    width: 180px;
  }
}

.paragraph {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 26px;
  text-align: justify;
}
