@import (reference) '~antd/es/style/themes/index';

@wrap-bgc: #f2f6ff;
@header-height: 70px;
@header-bgc: #4247f2;
@max-width: 1920px;

.wrap {
  height: 100vh;
  background-color: @wrap-bgc;
}

.header {
  height: @header-height;
  padding: 0 24px;
  // padding: 10px 24px;
  color: fade(white, 80%);
  background-color: @header-bgc;
}
.headerRow {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
}
.headerMidCol {
  display: flex;
  justify-content: center;
  transform-origin: center center;
}

.indicator {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.headerRightCol {
  display: flex;
  justify-content: flex-end;
}

.content {
  height: calc(100vh - @header-height);
  padding: 24px 24px 38px;
}

.pieceContainer {
  position: relative;
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
  padding: 0 24px 24px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #e1e8f8;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}

.actionButton {
  color: fade(white, 80%) !important;
  background-color: fade(white, 16%) !important;
  border: 1px solid fade(white, 40%) !important;

  &:hover,
  &:focus {
    color: fade(white, 100%) !important;
    background-color: fade(white, 26%) !important;
    border: 1px solid fade(white, 50%) !important;
  }

  &.timingToggleBtn {
    width: 120px;
  }
}

.cardTop {
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px 0;
  background-color: #fff;
}
.operationBtn {
  color: #4d45fe !important;
  background: rgba(77, 69, 254, 0.08) !important;
  border: 1px solid #4d45fe !important;

  &:hover,
  &:focus {
    color: fade(#4d45fe, 80%) !important;
    background: rgba(77, 69, 254, 0.16) !important;
    border: 1px solid fade(#4d45fe, 80%) !important;
  }
}
.cardContent {
  padding: 10px 0;
  background-color: #f2f6ff;
  border-radius: 10px;
}
.shortcuts {
  color: #aaa;
  font-size: 12px;
}
@media (max-width: @screen-lg) {
  .shortcuts {
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .headerMidCol {
    transform: scale(0.7);
  }
}
