.groupWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
  column-gap: 12px;

  .groupItem {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 70px;
    height: 34px;
    margin-bottom: 12px;
    padding: 0 12px;
    border: 1px solid rgba(191, 176, 253, 0.52);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover,
    &.active {
      background-color: fade(white, 20%);
    }
  }
}
