.titlesWrap {
  width: 100%;
}

.examInfoWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;

  & > span {
    margin-bottom: 16px;
  }
}

.actionsWrap {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
