.playerWrap {
  display: flex;
  align-items: center;
}
.sliderWrap {
  flex: 1;
  margin: 0 20px;
}
.control {
  color: fade(rgb(114, 89, 253), 90%);
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;

  &:hover {
    color: fade(rgb(114, 89, 253), 70%);
  }
}
