@import (reference) '~antd/es/style/themes/index';

.examWrap {
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;

  .directions {
    padding-bottom: 24px;
    font-size: 18px;
    border-bottom: 1px solid #eee;
  }
}

.main {
  display: flex;
  align-items: stretch;
  padding: 24px;

  .original {
    flex: 1;
    padding-right: 30px;
    border-right: 1px solid #eee;

    & > b {
      font-size: 18px;
    }
  }

  .answerArea {
    flex: 1;
    padding-left: 30px;

    .actions {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      column-gap: 20px;
    }

    .textArea {
      width: 100%;
      height: 550px;
      padding: 18px;
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;

      &:hover {
        border-color: fade(#4d45fe, 80%);
      }

      &:focus {
        border-color: fade(#4d45fe, 80%);
        box-shadow: 0 0 0 2px fade(#4d45fe, 20%);
      }
    }
  }
}

.sectionTitle {
  font-family: @font-family;
}

.article {
  margin-top: 12px;
  font-size: 18px;
  line-height: 30px;
  white-space: pre-wrap;
}

.operationBtn {
  color: #4d45fe !important;
  background: rgba(77, 69, 254, 0.08) !important;
  border: 1px solid #4d45fe !important;

  &:hover,
  &:focus {
    color: fade(#4d45fe, 80%) !important;
    background: rgba(77, 69, 254, 0.16) !important;
    border: 1px solid fade(#4d45fe, 80%) !important;
  }
}

@media (max-width: 932px) {
  .wordCountWrap {
    margin-top: 20px;
  }
}
