.textCenter {
  text-align: center;
}
.marginBottom {
  margin-bottom: 12px;
}
.title {
  margin-top: 16px;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
}
.midText {
  margin-bottom: 12px;
}
.imgWrap {
  text-align: center;
  img {
    width: 200px;
  }
}
.replayBtn {
  margin-right: 4px;
  background-color: fade(#4247f2, 80%) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background-color: fade(#4247f2, 60%) !important;
  }
}
