.wrapper {
  width: 700px;
  font-family: 'Times New Roman', Times, serif;
}

.title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 20px;
}

.optionsWrap {
  min-height: 200px;

  :global {
    .ant-radio-wrapper,
    .ant-checkbox-wrapper {
      font-size: 18px;
    }
  }
}
