.wrapper {
  max-width: 700px;
  font-family: 'Times New Roman', Times, serif;
}

.title {
  font-weight: 600;
  font-size: 20px;
}

.tips {
  margin: 16px 0 20px;
  text-align: center;
}

.dragArea {
  margin-bottom: 20px;
}

.dragItemWrap {
  min-height: 49px;
}

.dragItem {
  padding: 10px 20px;
  cursor: move;
}

.dropArea {
  margin-bottom: 30px;
}

.dropItem {
  min-height: 49px;
  margin-bottom: 16px;
  padding: 10px 20px;
  text-align: center;
  background-color: #e9f0ff;
  border-radius: 8px;
  cursor: pointer;
}

.optionsWrap {
  min-width: 500px;
  min-height: 500px;
  font-size: 18px;
}
