@import (reference) '~antd/es/style/themes/index';
@import (reference) '~@/styles/variables.less';

.commentsWrap {
  position: relative;
  z-index: 3;
  max-width: @layout-max-width;
  min-height: 420px;
  margin: 50px auto 100px;
  padding: 0 20px;
}

@media (min-width: @screen-xs) {
  .cardsCol {
    &:hover {
      .card1 {
        transform: translate(-20px, -30px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);

        &:hover {
          z-index: 3;
          transform: translate(-20px, -60px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
        }
      }

      .card2 {
        transform: translate(-20px, -20px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);

        &:hover {
          z-index: 3;
          transform: translate(-20px, -50px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
        }
      }

      .card3 {
        transform: translate(-20px, -10px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);

        &:hover {
          z-index: 3;
          transform: translate(-20px, -40px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
        }
      }

      .card4 {
        transform: translate(-30px, 0) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);

        &:hover {
          transform: translate(-30px, -30px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
        }
      }
    }
  }
}

.cardsWrap {
  max-width: 335px;
  min-height: 310px;
  transform-origin: center top;
}

.commentCard {
  position: absolute;
  width: 335px;
  height: 220px;
  padding: 20px;
  padding-left: 40px;
  background: radial-gradient(
    218.51% 281.09% at 100% 100%,
    rgba(251, 85, 74, 0.6) 0%,
    rgba(92, 0, 240, 0.6) 45.83%,
    rgba(104, 10, 255, 0.6) 100%
  );
  border-radius: 30px;
  box-shadow: rgba(39, 77, 153, 0.2) 0 30px 60px, rgba(255, 255, 255, 0.3) 0 0 0 0.5px inset;
  cursor: pointer;
  backdrop-filter: blur(20px);
  transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  -webkit-box-pack: justify;

  &.card1 {
    top: 80px;
    left: 550px;
    background: linear-gradient(rgb(117, 224, 230) 0%, rgb(57, 19, 184) 100%);
    box-shadow: rgba(39, 77, 153, 0.2) 0 30px 60px, rgba(0, 0, 0, 0.2) 0 0 0 0.5px inset;
  }

  &.card2 {
    top: 40px;
    left: 490px;
    background: radial-gradient(
      120% 154.37% at 100% 100%,
      rgba(51, 253, 241, 0.2) 0%,
      rgba(200, 96, 0, 0.2) 100%
    );
    box-shadow: rgba(39, 77, 153, 0.2) 0 30px 60px, rgba(0, 0, 0, 0.2) 0 0 0 0.5px inset;
  }

  &.card3 {
    top: 20px;
    left: 270px;
    background: radial-gradient(
      100% 128.38% at 100% 100%,
      rgba(51, 168, 253, 0.2) 0%,
      rgba(117, 33, 252, 0.2) 100%
    );
    box-shadow: rgba(39, 77, 153, 0.2) 0 30px 60px, rgba(0, 0, 0, 0.2) 0 0 0 0.5px inset;
  }

  &.card4 {
    top: 0;
    left: 0;
    padding-left: 20px;
  }

  .top {
    display: flex;
    justify-content: space-between;

    .left {
      .name {
        color: fade(white, 80%);
        font-weight: 500;
        font-size: 18px;
      }

      .tag {
        color: fade(white, 70%);
        font-size: 15px;
      }
    }
  }

  .universals {
    margin: 8px 0 4px;

    .uitem {
      padding: 3px 12px;
      background-color: fade(white, 18%);
      border-radius: 6px;
    }
  }

  .comment {
    padding: 12px 0 10px;
    color: fade(white, 76%);
    font-size: 14px;
  }
}

.descWrap {
  padding-top: 20px;
  padding-left: 20px;

  .title {
    margin-bottom: 6px;
    color: fade(white, 80%);
    font-weight: 600;
    font-size: 28px;
  }

  .desc {
    color: fade(white, 50%);
    font-size: 14px;
  }

  .dictum {
    padding-top: 30px;
    font-size: 14px;

    .en {
      margin-bottom: 2px;
    }

    .cn {
      margin-bottom: 12px;
    }

    .src {
      text-align: right;
    }
  }
}

@media (max-width: @screen-xl) {
  .cardsWrap {
    transform: scale(0.8);
  }
}

@media (max-width: @screen-lg) {
  .descWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    column-gap: 40px;
  }
}

@media (max-width: @screen-md) {
  .cardsWrap {
    transform: scale(0.6);
  }

  .descWrap {
    flex-direction: column;
  }
}

@media (max-width: @screen-sm) {
  .cardsWrap {
    transform: scale(0.5);
  }
}

@media (max-width: @screen-xs) {
  .cardsWrap {
    margin: 0 auto;
    transform: scale(0.9);
    transform-origin: center center;
  }

  .commentCard {
    position: relative;
    top: 0 !important;
    left: 0 !important;
    margin-bottom: 30px;
  }
}

@-moz-document url-prefix('') {
  .commentCard {
    &.card2 {
      background: radial-gradient(
        120% 154.37% at 100% 100%,
        rgba(51, 253, 241, 0.6) 0%,
        rgba(200, 96, 0, 0.9) 100%
      );
    }

    &.card3 {
      background: radial-gradient(
        100% 128.38% at 100% 100%,
        rgba(51, 168, 253, 0.6) 0%,
        rgba(117, 33, 252, 0.9) 100%
      );
    }
  }
}
