.sloganWrap {
  position: relative;
  top: 100px;
}
.slogan {
  color: white;
  font-weight: 600;
  font-size: 42px;
  font-family: 'PingFangSC-Semibold', 'PingFang SC';
}
.descript {
  margin-bottom: 30px;
  color: white;
  font-weight: 100;
  font-size: 16px;
  font-family: 'PingFangSC-Thin', 'PingFang SC';
}
.startButton {
  width: 256px;
  height: 66px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  font-family: 'PingFangSC-Medium', 'PingFang SC';
  line-height: 66px;
  text-align: center;
  background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
  border-radius: 18px;
  box-shadow: 0 8px 20px 0 rgba(228, 104, 255, 0.35);
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  &:hover {
    box-shadow: 0 18px 40px 0 rgba(228, 104, 255, 0.35);
  }
}
