@wrap-bgc: #f2f6ff;
@header-height: 70px;
@header-bgc: #4247f2;
@max-width: 1920px;

.wrap {
  height: 100vh;
  background-color: @wrap-bgc;
}

.header {
  height: @header-height;
  padding: 0 24px;
  color: fade(white, 80%);
  background-color: @header-bgc;
}

.headerRow {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
}

.headerMidCol {
  display: flex;
  justify-content: center;
  transform-origin: center center;
}

.indicator {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.headerRightCol {
  display: flex;
  justify-content: flex-end;
}

.content {
  height: calc(100vh - @header-height);
  padding: 24px 24px 38px;
  text-align: justify;
}

.pieceContainer {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e1e8f8;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}

.actionButton {
  color: fade(white, 80%) !important;
  background-color: fade(white, 16%) !important;
  border: 1px solid fade(white, 40%) !important;

  &:hover,
  &:focus {
    color: fade(white, 100%) !important;
    background-color: fade(white, 26%) !important;
    border: 1px solid fade(white, 50%) !important;
  }

  &.timingToggleBtn {
    width: 120px;
  }
}

.qNumsWrap {
  margin-bottom: 20px;
}

.intensiveBtn {
  margin-bottom: 20px;
  background-color: fade(rgb(114, 89, 253), 90%) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background-color: fade(rgb(114, 89, 253), 70%) !important;
    border: 0 none !important;
  }
}

.questionInfo {
  font-family: 'Times New Roman', Times, serif;
}

.paragraphWrap {
  height: calc(100% - 92px);
  padding-right: 24px;
  overflow: auto;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 26px;
  text-align: justify;
}

.qAudioControl {
  position: relative;
  top: 1px;
  display: inline-block;
  margin-right: 4px;
  color: fade(rgb(114, 89, 253), 90%);
  font-size: 22px;
  line-height: 22px;
  cursor: pointer;

  &:hover {
    color: fade(rgb(114, 89, 253), 70%);
  }
}

.qName {
  margin-top: 10px;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
}

.optionWrap {
  display: flex;
}

.circle {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  border: 2px solid #ccc;
}

.value {
  margin-right: 4px;
  margin-left: 18px;
}

.label {
  flex: 1;
}

.recordsArea {
  margin-top: 24px;

  .recordsAreaTitle {
    margin: 30px 0 20px;
    font-weight: 600;
    font-size: 18px;
  }

  .recordsWrap {
    min-height: 50px;
    padding: 16px 20px;
    border: 1px solid fade(gray, 20%);
    border-radius: 10px;
  }

  .recordItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;

    &:not(:last-child) {
      border-bottom: 1px solid fade(gray, 20%);
    }
  }
}

.parsingArea {
  margin-top: 24px;
  padding-bottom: 30px;
  color: fade(black, 76%);

  .parsingAreaTitle {
    margin: 30px 0 20px;
    font-weight: 600;
    font-size: 18px;
  }

  .correctAnswer {
    margin-bottom: 12px;
  }

  .parsingContent {
    color: fade(black, 80%);
  }
}

.titleDecoration {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 5px;
    height: 26px;
    background-color: fade(@header-bgc, 90%);
    border-radius: 4px;
    transform: translateY(-50%);
    content: '';
  }
}

.navWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.repeatAudioWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  padding: 8px 0;
}

.sentence {
  &::after {
    content: ' ';
  }
}

.activedSentence {
  color: fade(rgb(114, 89, 253), 70%);
  font-weight: 600;
}

.answerLabel {
  font-size: 18px;
}

.disabledRadio {
  cursor: default;

  :global {
    .ant-radio-disabled {
      cursor: default;

      .ant-radio-input {
        cursor: default;
      }

      .ant-radio-inner {
        background-color: #fff;
        cursor: default;

        &::after {
          background-color: #1890ff;
        }
      }

      &.ant-radio-checked {
        .ant-radio-inner {
          border-color: #1890ff !important;
        }
      }
    }
  }
}

.disabledCheckbox {
  cursor: default !important;

  :global {
    .ant-checkbox-disabled {
      cursor: default;

      .ant-checkbox-input {
        cursor: default;
      }

      .ant-checkbox-inner {
        background-color: #fff;
      }

      &.ant-checkbox-checked {
        .ant-checkbox-inner {
          background-color: #1890ff;
          border-color: #1890ff !important;

          &::after {
            border-color: #f5f5f5;
          }
        }
      }
    }
  }
}

.sequencingItem {
  min-height: 42px;
  padding: 12px 20px;
  text-align: center;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 8px;
}

.judgeWrap {
  width: 700px;
  min-height: 212px;
  margin: 20px auto;
}

.judgeItem {
  display: flex;
  align-items: stretch;
  min-height: 40px;
  margin-bottom: 16px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 8px;

  .option {
    display: flex;
    flex: 1;
    align-items: center;
    white-space: normal;
    word-wrap: break-word;
  }

  .answer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
  }
}

@media (max-width: 992px) {
  .headerMidCol {
    transform: scale(0.7);
  }
}
