.pieceWrap {
  height: 100%;
  padding: 24px 24px;
  overflow: auto;
}
.qName {
  max-width: 90%;
  margin: 0 auto 40px;
  font-size: 16px;
}

.qStr {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

.dropArea {
  margin-bottom: 30px;
}

.dropItem {
  margin-bottom: 16px;
  padding: 20px 18px;
  text-align: center;
  border: 1px solid #9e9aff;
  border-radius: 10px;
  cursor: pointer;
}

.dragItemCard {
  border-color: fade(gray, 30%);
  border-radius: 10px;
}

.dragItem {
  display: flex;
  align-items: center;
  min-height: 80px;
  padding: 20px 18px;
  background-color: #f2f6ff;
  border-radius: 10px;
  cursor: move;
}
