.avatar {
  vertical-align: middle;
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  border: 2px solid fade(white, 90%);
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}
