@import (reference) '~antd/es/style/themes/index';
@import (reference) '~@/styles/variables.less';

.practiceWrap {
  min-height: 110vh;
  padding-top: calc(@layout-header-height + 40px);
  padding-bottom: calc(@layout-header-height + 20px);
  overflow: hidden;
  background-color: #291963;
  background-image: url('~@/assets/bgimgs/practice_bg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.content {
  position: relative;
  max-width: @layout-max-width;
  margin: 0 auto;
}

.coneImg {
  position: absolute;
  top: 400px;
  left: -8%;
}

.ballImg {
  position: absolute;
  top: 480px;
  right: -26%;
  border-radius: 50%;
}

.mainWrap {
  position: relative;
  padding: 0 20px;
  color: fade(white, 80%);
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid fade(white, 20%);

  .controlType {
    display: flex;
    width: 100%;
    max-width: 430px;
    padding: 4px 8px;
    column-gap: 10px;
    background: rgba(255, 255, 255, 0.17);
    border: 1px solid rgba(191, 176, 253, 0.52);
    border-radius: 12px;

    .controlTypeItem {
      flex: 1;
      max-width: 96px;
      height: 36px;
      color: fade(white, 80%);
      line-height: 36px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover,
      &.active {
        color: #111127;
        background-color: fade(white, 80%);
        background-image: linear-gradient(180deg, #fff 0%, #f2d0ff 100%);
        box-shadow: 0 5px 20px 0 rgba(140, 186, 223, 0.37);
      }
    }
  }
  .classifyItem {
    width: 96px;
    height: 36px;
    color: fade(white, 80%);
    line-height: 34px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;

    .freeTag {
      margin-left: 4px;
      padding: 0 4px;
      color: fade(#52c41a, 90%);
      font-size: 12px;
      border: 1px solid fade(#52c41a, 90%);
      border-radius: 4px;
    }

    &:hover,
    &.classifyItemActive {
      color: fade(white, 100%);
      background: rgba(255, 255, 255, 0.17);
      border: 1px solid rgba(191, 176, 253, 0.52);

      .freeTag {
        color: #52c41a;
      }
    }
  }
}

.blurCard {
  margin-bottom: 34px !important;
  overflow: hidden;
  background: fade(white, 10%) !important;
  border-radius: 20px !important;
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 0 0.5px inset !important;
  backdrop-filter: blur(40px);
  transition: all 0.3s;

  &:hover {
    color: fade(white, 100%);
    background: fade(white, 20%);
  }

  :global {
    .ant-typography {
      color: fade(white, 80%);
      &.ant-typography-success {
        color: #52c41a;
      }
    }
  }
}

.chosenBadge {
  position: absolute;
  top: 10px;
  left: -34px;
  width: 120px;
  color: white;
  font-size: 13px;
  text-align: center;
  background-color: #90f;
  transform: rotate(-35deg);
}

.pagination {
  color: fade(white, 80%);

  :global {
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      color: #f1f1f1;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      color: #f1f1f1;
      background-color: transparent;
      border: 1px solid rgba(191, 176, 253, 0.52);

      &:hover {
        background-color: fade(white, 20%);
      }
    }
    .ant-pagination-item {
      background-color: transparent;
      border: 1px solid rgba(191, 176, 253, 0.52);

      a {
        color: fade(white, 80%);
      }

      &:hover {
        background-color: fade(white, 20%);
        border: 1px solid rgba(191, 176, 253, 0.52);
      }
    }
    .ant-pagination-item-active {
      background-color: fade(white, 20%);
      border: 1px solid rgba(191, 176, 253, 0.52);

      a {
        color: fade(white, 80%);
      }
    }
    .ant-select {
      color: fade(white, 80%);
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: transparent;
      border: 1px solid rgba(191, 176, 253, 0.52);
    }
    .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
      border-color: fade(white, 80%);
    }
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      border-color: fade(white, 80%);
      box-shadow: 0 0 0 2px fade(white, 20%);
    }
    .ant-select-arrow {
      color: fade(white, 80%);
    }
    .ant-pagination-options-quick-jumper input {
      color: fade(white, 80%);
      background-color: transparent;
      border: 1px solid rgba(191, 176, 253, 0.52);
    }
    .ant-pagination-options-quick-jumper input:focus,
    .ant-pagination-options-quick-jumper input-focused {
      box-shadow: 0 0 0 2px fade(white, 20%);
    }
    .ant-select-dropdown {
      color: fade(white, 80%);
      background-color: fade(gray, 10%);
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      color: white;
      background-color: transparent;
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      color: white;
      background-color: transparent;
    }
    .ant-select-item {
      color: fade(white, 80%);
    }
  }
}

.intensiveButton {
  background: linear-gradient(270deg, #ea89e9 0%, #419bff 100%) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background: linear-gradient(270deg, #ea89e9 0%, #419bff 100%) !important;
    box-shadow: 0 5px 20px 0 rgba(140, 186, 223, 0.37) !important;
  }
}
.reviewButton {
  color: fade(white, 80%) !important;
  background: rgba(255, 255, 255, 0.17) !important;
  border: 1px solid rgba(191, 176, 253, 0.52) !important;

  &:hover,
  &:focus {
    color: fade(white, 80%) !important;
    background: rgba(255, 255, 255, 0.17) !important;
    border: 1px solid rgba(191, 176, 253, 0.52) !important;
    box-shadow: 0 5px 20px 0 rgba(140, 186, 223, 0.37) !important;
  }
}
.continueButton {
  background-image: linear-gradient(
    109.6deg,
    rgba(45, 116, 213, 1) 11.2%,
    rgba(121, 137, 212, 1) 91.2%
  ) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background-image: linear-gradient(
      109.6deg,
      rgba(45, 116, 213, 1) 11.2%,
      rgba(121, 137, 212, 1) 91.2%
    ) !important;
    box-shadow: 0 5px 20px 0 rgba(140, 186, 223, 0.37) !important;
  }
}
.startButton {
  background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
    box-shadow: 0 5px 20px 0 rgba(140, 186, 223, 0.37) !important;
  }
}

@media (max-width: @screen-sm-max) {
  .controls {
    flex-direction: column;
    align-items: flex-start;

    .controlType {
      order: 2;
      margin-top: 20px;
    }
  }
}
