.footerWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;
  margin-top: 50px;
  font-size: 12px;

  span,
  a {
    color: fade(white, 70%);

    &:hover {
      color: fade(white, 90%);
    }
  }
}

.beianIcon {
  width: 18px;
  margin-right: 6px;
}
