.container {
  font-size: 16px;
  :global {
    .ant-modal-confirm-btns {
      display: none;
    }
  }
}

.wrap {
  color: fade(white, 80%);
}

.titleWrap {
  .icon {
    margin-right: 10px;
    font-size: 18px;
  }
}

.textAreaWrap {
  padding: 30px 24px 60px;

  .textArea {
    position: relative;

    &::after {
      position: absolute;
      right: 14px;
      bottom: 14px;
      color: fade(white, 80%);
    }

    :global {
      textarea {
        width: 100%;
        height: 230px;
        padding: 18px;
        color: fade(white, 90%);
        background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.25) 100%);
        border-color: fade(#4d45fe, 80%);
        resize: none;

        &:hover {
          border-color: fade(#4d45fe, 100%);
        }

        &:focus {
          border-color: fade(#4d45fe, 100%);
          box-shadow: fade(#4d45fe, 30%) 0 10px 40px;
        }
      }
    }
  }
}

.submitWrap {
  text-align: center;
}

.submitButton {
  width: 323px !important;
  height: 52px !important;
  margin-bottom: 40px !important;
  background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
  border: 0 none !important;
  border-radius: 13px !important;
  box-shadow: 0 8px 20px 0 rgba(228, 104, 255, 0.35) !important;
  transition: all 0.6s !important;

  &:hover,
  &:focus {
    background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
    box-shadow: 0 10px 40px 0 rgba(228, 104, 255, 0.35) !important;
    transform: translateY(-2px) !important;
  }
}
