.textWrap {
  color: fade(white, 70%);
  font-size: 14px;

  .time {
    margin: 0 2px;
    font-size: 12px;
  }
}

.link {
  transition: all 0.3s;

  &:hover {
    color: fade(white, 90%);
    text-decoration: underline;
    cursor: pointer;
  }
}
