@wrap-bgc: #f2f6ff;
@header-height: 70px;
@header-bgc: #4247f2;
@max-width: 1920px;

.wrap {
  height: 100vh;
  background-color: @wrap-bgc;
}
.header {
  height: @header-height;
  padding: 0 24px;
  // padding: 10px 24px;
  color: fade(white, 80%);
  background-color: @header-bgc;
}

.headerRow {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
}

.headerMidCol {
  display: flex;
  justify-content: center;
  transform-origin: center center;
}

.indicator {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.headerRightCol {
  display: flex;
  justify-content: flex-end;
  transform-origin: right center;
  transition: all 0.3s;
}

.content {
  height: calc(100vh - @header-height);
  padding: 24px 24px 38px;
  text-align: justify;
}

.pieceContainer {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
  padding: 32px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #e1e8f8;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}

.actionButton {
  color: fade(white, 80%) !important;
  background-color: fade(white, 16%) !important;
  border: 1px solid fade(white, 40%) !important;

  &:hover,
  &:focus {
    color: fade(white, 100%) !important;
    background-color: fade(white, 26%) !important;
    border: 1px solid fade(white, 50%) !important;
  }

  &[disabled] {
    color: fade(white, 40%) !important;
    background-color: fade(white, 10%) !important;
    border: 1px solid fade(white, 16%) !important;
  }

  &.timingToggleBtn {
    width: 120px;
  }
}

.timingWrap {
  display: flex;
  align-items: center;
  padding: 4px 6px;
  background-color: fade(white, 10%);
  border-radius: 8px;
}

.timing {
  width: 80px;
  text-align: center;
}

.centerLayout {
  display: flex;
  align-items: center;
  justify-content: center;

  & > * {
    margin: auto;
  }
}

@media (max-width: 1420px) {
  .headerRightCol {
    transform: scale(0.96);
  }
}

@media (max-width: 1320px) {
  .headerRightCol {
    transform: scale(0.76);
  }
}

@media (max-width: 1200px) {
  .headerRightCol {
    transform: scale(0.96);
  }
}

@media (max-width: 992px) {
  .headerRightCol {
    transform: scale(0.7);
  }
}

@media (max-width: 768px) {
  .headerMidCol {
    transform: scale(0.5);
  }

  .headerRightCol {
    transform: scale(0.5);
  }
}
