.platformsWrap {
  padding-bottom: 50px;
  color: fade(white, 80%);

  button {
    display: block;
    margin-top: 24px;
  }
}

.goodsInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-right: 16px;

  .infoLeft {
    font-size: 22px;
    .desc {
      color: fade(white, 60%);
      font-size: 14px;
    }
  }
  .amount {
    font-size: 34px;
    .symbol {
      margin-right: 4px;
      font-size: 20px;
    }
  }
}

.selectText {
  margin-bottom: 24px;
  text-align: center;
}

.selectTypesWrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  .selectTypesItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 60px;
    margin-bottom: 12px;
    padding: 0 24px;
    color: fade(black, 80%);
    background-color: fade(white, 90%);
    border: 2px solid fade(white, 90%);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.6s;

    &:hover {
      color: fade(black, 90%);
      background-color: fade(white, 100%);
      border-color: rgb(53, 169, 215);
    }

    & > div {
      display: flex;
      align-items: center;
    }
  }
}

.payBrandIcon {
  width: 24px;
  margin-right: 4px;
}

.stagesWrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
  color: fade(black, 80%);
  text-align: center;

  span {
    font-size: 14px;
  }

  & > div {
    padding: 10px 20px;
    background-color: fade(white, 90%);
    border: 2px solid fade(white, 90%);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: white;
      border-color: rgb(53, 169, 215);
      box-shadow: rgba(0, 0, 0, 0.25) 0 20px 40px, rgba(255, 255, 255, 0.5) 0 0 0 0.5px inset;
    }
  }
}

.agreementWrap {
  margin-top: 30px;
  font-size: 12px;
  text-align: right;

  span {
    text-decoration: underline;
    cursor: pointer;
  }
}

.qrcodeWrap {
  padding: 10px 0 30px;
  color: fade(white, 80%);
  .back {
    color: fade(white, 80%);
  }
  .codeContainer {
    width: 250px;
    height: 250px;
    margin: 0 auto 16px;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }
}

.scanTips {
  display: flex;
  align-items: center;
  justify-content: center;
}
