.contentWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: fade(white, 80%);
}

.title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 22px;
}

.contentInner {
  text-align: center;

  & > img {
    width: 182px;
  }

  & > div {
    margin: 12px 0 40px;
  }
}

.goPracticeBtn {
  width: 323px !important;
  height: 52px !important;
  margin-bottom: 40px !important;
  background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
  border: 0 none !important;
  border-radius: 13px !important;
  box-shadow: 0 8px 20px 0 rgba(228, 104, 255, 0.35) !important;
  transition: all 0.6s !important;

  &:hover,
  &:focus {
    background: linear-gradient(270deg, #4743ff 0%, #ea89e9 100%) !important;
    box-shadow: 0 10px 40px 0 rgba(228, 104, 255, 0.35) !important;
    transform: translateY(-2px) !important;
  }
}

.container {
  font-size: 16px;
  :global {
    .ant-modal-confirm-btns {
      display: none;
    }
  }
}
