.container {
  max-width: 800px;

  :global {
    .ant-modal-confirm-btns {
      width: 100%;
      text-align: center;
    }
  }
}

.agreementContent {
  height: 60vh;
  max-height: 700px;
  padding: 20px 24px 30px;
  overflow: auto;
  color: white;

  h2,
  h3 {
    color: white;
  }

  h2 {
    text-align: center;
  }
}
