@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
  background-color: #aca3ff;
  user-select: none;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.custom-disabled-button {
  opacity: 0.66;
  filter: grayscale(1);
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(20px) saturate(100%);
}

.ant-modal-wrap:not(.normal-modal) {
  .ant-modal-content {
    background-color: rgba(50, 61, 109, 0.5) !important;
    border-radius: 20px !important;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 0.5px inset !important;
    backdrop-filter: blur(30px);
  }
  .ant-modal-close {
    color: fade(white, 60%);
    background: linear-gradient(360deg, rgba(99, 106, 150, 0.4) 0%, rgba(182, 186, 214, 0.5) 100%);
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 20px 40px, rgba(255, 255, 255, 0.3) 0 0 0 0.5px inset;
    backdrop-filter: blur(40px);

    &:hover {
      color: fade(white, 100%);
    }
  }
  .ant-modal-close-x {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}

@-moz-document url-prefix('') {
  .ant-modal-mask {
    background-color: rgba(64, 60, 60, 0.7) !important;
  }

  .ant-modal-wrap:not(.normal-modal) {
    .ant-modal-content {
      background-color: rgba(50, 61, 109, 0.9) !important;
    }

    .ant-modal-close {
      background: linear-gradient(
        360deg,
        rgba(99, 106, 150, 0.7) 0%,
        rgba(182, 186, 214, 0.8) 100%
      );
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(181, 181, 181);
  background-clip: padding-box;
  border: 2px solid #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(152, 152, 152);
}
