@wrap-bgc: #f2f6ff;
@header-height: 70px;
@header-bgc: #4247f2;
@max-width: 1920px;
@review-color: rgb(114, 89, 253);

.wrap {
  height: 100vh;
  background-color: @wrap-bgc;
}

.header {
  height: @header-height;
  padding: 0 24px;
  // padding: 10px 24px;
  color: fade(white, 80%);
  background-color: @header-bgc;
}

.headerRow {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
}

.headerMidCol {
  display: flex;
  justify-content: center;
  transform-origin: center center;
}

.indicator {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.headerRightCol {
  display: flex;
  justify-content: flex-end;
  transform-origin: right center;
  transition: all 0.3s;
}

.content {
  height: calc(100vh - @header-height);
  padding: 24px 24px 38px;
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
}

.pieceContainer {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #e1e8f8;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}

.actionButton {
  color: fade(white, 80%) !important;
  background-color: fade(white, 16%) !important;
  border: 1px solid fade(white, 40%) !important;

  &:hover,
  &:focus {
    color: fade(white, 100%) !important;
    background-color: fade(white, 26%) !important;
    border: 1px solid fade(white, 50%) !important;
  }

  &.timingToggleBtn {
    width: 120px;
  }
}

.timingWrap {
  display: flex;
  align-items: center;
  padding: 4px 6px;
  background-color: fade(white, 10%);
  border-radius: 8px;
}

.timing {
  width: 80px;
  text-align: center;
}

.reviewModal {
  top: 0;
  max-width: 100%;
  height: 100vh !important;
  max-height: 100vh !important;
  margin: 0;
  padding: 0;
  font-size: 14px;

  :global {
    .ant-modal-content {
      height: 100%;
      border-radius: 0;
    }
  }
}

.reviewHeader {
  background-color: @review-color;
}

.reviewContent {
  height: calc(100vh - @header-height);
  padding: 24px 24px 38px;
  background-color: @wrap-bgc;
}

.reviewListContainer {
  width: 100%;
  max-width: @max-width;
  height: 100%;
  margin: 0 auto;
  padding: 24px;
  overflow: auto;
  background-color: #fff;
  border: 1px solid #e1e8f8;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 40px 80px, rgba(255, 255, 255, 0.15) 0 0 0 0.5px inset;
}

.reviewItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px;
  border-bottom: 1px solid fade(gray, 16%);

  .reviewItemIndex {
    flex: 1;
  }
  .reviewItemAnswer {
    flex: 1;
    text-align: center;
  }
  .reviewItemRight {
    flex: 1;
    text-align: right;
  }
}

.reviewCheckBtn {
  background-color: fade(@review-color, 90%) !important;
  border: 0 none !important;

  &:hover,
  &:focus {
    background-color: fade(@review-color, 70%) !important;
    border: 0 none !important;
  }
}

@media (max-width: 1420px) {
  .headerRightCol {
    transform: scale(0.9);
  }
}

@media (max-width: 1320px) {
  .headerRightCol {
    transform: scale(0.76);
  }
}

@media (max-width: 1200px) {
  .headerRightCol {
    transform: scale(0.9);
  }
}

@media (max-width: 992px) {
  .headerRightCol {
    transform: scale(0.7);
  }
}

@media (max-width: 768px) {
  .headerMidCol {
    transform: scale(0.5);
  }

  .headerRightCol {
    transform: scale(0.5);
  }
}
